@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

/* CSS Variables */
:root {
    --primary: #656462;
    --dark: #191619;
    --light: #fff;
    --shadow: 0 0 2px 0 rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;     /* d.h. padding und border sind innerhalb der Box */
    font-family: 'Nanum Gothic';
    color: var(--dark);
}

body {
    background: #fcfcfc;
    margin: 20px 5px;          /* Top/Bottom Left/Right */
    line-height: 1.4;

}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;     /* Default size of the Font mal diese Einheiten */
    text-decoration: none;
    border: 0;
}

.btn:hover {
    background: var(--primary);
    transform: scale(1.1);
    cursor: pointer;
}

img {
    max-width: 100%;            /* d.h. die Bilder bleiben in ihrem Container */
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 0;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border: 20px 10px red;
}

.main-nav a:hover {
    background: var(--primary);
    color: var(--light);
    cursor: pointer;
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:                
        /* Hier aufschreiben was welche Zeilen und Spalten einnehmen soll */
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    /* Hier jeweils zuordnen, dass das die Areas sind */
    grid-area: showcase;
    min-height: 400px;

    /* Bild als Hintergrund! */
    background: url(img/showcase.jpg);      
    background-size: cover;
    background-position: center;

    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);

    animation: slideInFromLeft 2s ease;
}

.showcase h1 {
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--light);

    display: grid;
    align-items: center;
    justify-items: center;

    box-shadow: var(--shadow);
    padding: 1.5rem;

    animation: slideInFromRight 1s ease;
}

.top-box .price {
    font-size: 2rem;
    font-weight: bold;
}

.top-box .btn {
    background: var(--primary);
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}


/* Boxes */
.boxes {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 
}

.box {
    background: var(--light);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.info p {
    padding-bottom: 20px;
}

.info .btn:hover {
    background: var(--dark);
    transform: scale(1.1);
    display: inline-block;
}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

.portfolio img:hover {
    transform: scale(1.1);
    cursor: pointer;

}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--primary);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

footer a {
    color: var(--light);
    text-decoration: none;
}

footer a:hover {
    transform: scale(1.1);
    display: inline-block;      /* Falls transform nicht funktioniert display: inline-block einstellen! */
}


/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}


/* Media Queries */
@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }

}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';
    }

}